/* shared styles */
body {
    font-family: 'Open Sans', sans-serif;

}



/* header related styles */

.header {
    width: 1920px;
    height: 830px;
    flex-shrink: 0;
    background: rgba(229, 84, 115, 0.10);
}

.banner {
    padding: 30px 30px 0px 50px;
    display: flex;
    align-items: center;
    gap: 300px;
}

.banner .img-one {
    width: 635px;
    height: 800px;
    flex-shrink: 0;
    justify-content: space-between;
    margin-right: 10px;

}

.banner-heading {
    width: 500px;
    display: flex;
    font-size: 50px;
    font-weight: 700;
    line-height: normal;
    color: #181818;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 200px;
}

.banner-des {
    display: flex;
    width: 585px;
    flex-direction: column;
    font-size: 20px;
    margin-left: 200px;
}

.btn-one {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    margin-left: 200px;
    border: 0px;
}

/* main section styles */
main {
    /* max-width: 1140px;
    margin: 0px auto; */
}

main section {
    margin-top: 150px;
}

.section-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-des {
    text-align: center;
    font-size: 25px;
    color: #181818;
    width: 750px;
    margin-left: 550px;
    font-style: italic;
}

.flower-container {
    display: flex;
    gap: 24px;
    margin-left: 320px;
}

.flower-two {
    width: 280px;
    height: 428px;
    flex-shrink: 0;
    padding: 60px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding-bottom: 0px;
}

.flower-three {
    width: 350px;
    height: 490px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding-bottom: 0px;
}

.flower-four {
    width: 280px;
    height: 428px;
    flex-shrink: 0;
    padding: 60px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.fthree {
    width: 370px;
    height: 400px;
    flex-shrink: 0;
    margin-top: 80px;
}

.ffour {
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: 428px;


}

.caption {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    margin-top: 20px;
}

.caption-two {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    margin-top: 26px;
}

/* sales */
.sales {
    display: flex;
    background-position: cover;
    gap: 40px;
    background: #ce814a;
    margin-top: 100px;
    padding: 100px 200px;
    width: 1920px;
}

.sales-content {
    margin-left: 280px;
    margin-top: 10px;
}

.sales-head {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 18%;
}

.sales-des {
    display: flex;
    width: 594px;
    flex-direction: column;
    flex-shrink: 0;
    color: rgba(20, 19, 19, 0.6);
    text-align: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 600;
    line-height: 30px;
}

ul {
    margin-top: 20px;
    display: flex;
    list-style-type: none;
    gap: 10px;
    margin-left: 210px;

}

.deals {
    background-image: url(../flower-asset/bck-img.png);
    background-repeat: no-repeat;
    width: 2400px;
    height: 800px;
    flex-shrink: 0;
    border-radius: 8px;
    margin-left: 12%;

}

.deal-head {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-right: 1000px;
    padding-top: 100px;
}

.deal-des {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-right: 1000px;
}

.placeholder {
    width: 650px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(39, 39, 39, 0.60);
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 300px;

}

.btn-two {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    margin-left: 10px;
    border: 0px;
}